# dev-days-2010

./: pom.xml
src/main/java/org/devdays/: BestDemo.gwt.xml
src/main/java/org/devdays/client/: BestDemo.java  CustomerDemo.java
src/main/java/org/devdays/client/binding/: AddressEditor.java  AddressEditor.ui.xml  CustomerEditor.java  CustomerEditor.ui.xml  EmailEditor.java  EmailEditor.ui.xml
src/main/java/org/devdays/server/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerDaoObjectify.java  MemberDao.java  MemberDaoImpl.java
src/main/java/org/devdays/server/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/org/devdays/shared/: Address.java  Customer.java  Email.java  Gender.java  Member.java
src/main/resources/org/devdays/: CustomerDemo.gwt.xml
src/main/resources/org/devdays/public/: BestDemo.html  CustomerDemo.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/org/devdays/client/: GwtTestSample.java
